# wolt-task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wolttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wolttask/: DatePickerFragment.kt  DatePickerHelper.kt  DeliveryCostHelper.kt  DeliveryFeeCalculatorFragment.kt  DeliveryFeeCalculatorViewModel.kt  MainActivity.kt  TimePickerFragment.kt  TimePickerHelper.kt  WoltApp.kt
app/src/main/java/com/example/wolttask/dependencyinjection/: Modules.kt  WoltApp.kt
app/src/main/java/com/example/wolttask/helpers/: DeliveryCostHelper.kt
app/src/main/java/com/example/wolttask/ui/: DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt
app/src/main/java/com/example/wolttask/ui/deliveryfee/: DeliveryFeeCalculatorFragment.kt  DeliveryFeeCalculatorViewModel.kt
app/src/main/res/color/: edittext_color.xml
app/src/main/res/drawable/: ic_delivery_scooter.xml  ic_launcher_foreground.xml  ic_wolt_logo.xml  round_view.xml  rounded_edit_text.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  delivery_fee_calculator_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: delivery_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wolttask/: DeliveryCostHelperTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/wolttask/ui/deliveryfee/: DeliveryFeeCalculatorViewModelTest.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
