<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wolttask.ui.deliveryfee.DeliveryFeeCalculatorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.deliveryfee.DeliveryFeeCalculatorFragment">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animateViewScooter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/delivery_animation"
                app:lottie_speed="0.35" />


            <TextView
                android:id="@+id/deliveryFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/delivery_fee_calculator_string"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animateViewScooter" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cartValueTextInputLayout"
                style="@style/CustomEditText"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/cart_value_et"
                app:errorContentDescription="@string/time"
                app:hintTextColor="@color/wolt_dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryFeeTv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cartValueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.cartValue}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/deliveryDistanceTextInputLayout"
                style="@style/CustomEditText"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/delivery_distance_et"
                app:hintTextColor="@color/wolt_dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartValueTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deliveryDistanceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={viewModel.deliveryDistance}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountOfItemsTextInputLayout"
                style="@style/CustomEditText"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/amount_of_items"
                app:hintTextColor="@color/wolt_dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryDistanceTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountOfItemsEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={viewModel.amountOfItems}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTimeTextInputLayout"
                style="@style/CustomEditText"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/date_time"
                app:hintTextColor="@color/wolt_dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountOfItemsTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateTimeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculateDeliveryPriceBtn"
                android:layout_width="302dp"
                android:layout_height="62dp"
                android:layout_marginTop="40dp"
                android:enabled="false"
                android:text="@string/calculate_delivery_price"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="@color/wolt_dark_blue"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeTextInputLayout"
                app:rippleColor="@color/wolt_blue"
                tools:ignore="TextContrastCheck" />

            <TextView

                android:id="@+id/deliveryPriceTv"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:text="@string/delivery_price"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculateDeliveryPriceBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>